<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context="ch.derlin.easypass.easypass.ch.derlin.easypass.AccountListActivity">

    <!--
    This layout is a two-pane layout for the Accounts
    master/detail flow.
    
    -->

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:name="ch.derlin.easypass.easypass.AccountListFragment"
        android:layout_width="@dimen/item_width"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:context="ch.derlin.easypass.easypass.ch.derlin.easypass.AccountListActivity"
        tools:listitem="@layout/account_list_content" />


        <TextView
            android:id="@+id/countText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/windowBackground"
            android:padding="5dip"
            android:layout_alignParentEnd="true"
            android:paddingStart="10dip"
            android:text="XXX accounts"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/accountDetailContainer"
        android:layout_width="0dp"
        android:padding="10dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />


</LinearLayout>
