# easypass-android-mse

./: .gitignore  Android with Kotlin.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ch/derlin/easypass/: ExampleInstrumentedTest.java
app/src/androidTest/java/ch/derlin/easypass/easypass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/derlin/easypass/: AccountAdapter.kt  AccountDetailActivity.kt  AccountDetailFragment.kt  AccountEditFragment.kt  AccountListActivity.kt  App.kt  IntroActivity.kt  LoadSessionActivity.kt  SettingsActivity.kt  StartActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/ch/derlin/easypass/data/: JsonManager.kt  datatypes.kt
app/src/main/java/ch/derlin/easypass/easypass/: AccountAdapter.kt  AccountDetailActivity.kt  AccountDetailFragment.kt  AccountEditActivity.kt  AccountEditFragment.kt  AccountListActivity.kt  AccountNewActivity.kt  AccountNewFragment.kt  App.kt  FilesActivity.kt  IntroActivity.kt  LoadSessionActivity.kt  SettingsActivity.kt  StartActivity.kt  SwipeToDeleteCallback.kt
app/src/main/java/ch/derlin/easypass/easypass/data/: JsonManager.kt  datatypes.kt
app/src/main/java/ch/derlin/easypass/easypass/dropbox/: BaseDbxService.kt  DbxBroadcastReceiver.kt  DbxManager.kt  DbxService.kt  NetworkChangeListener.kt  utils.kt
app/src/main/java/ch/derlin/easypass/easypass/dummy/: DummyContent.java
app/src/main/java/ch/derlin/easypass/easypass/helper/: CachedCredentials.kt  DbxManager.kt  MiscUtils.kt  NetworkChangeListener.kt  NetworkStatus.kt  PasswordGenerator.kt  Preferences.kt  SecureActivity.kt
app/src/main/java/ch/derlin/easypass/helper/: CachedCredentials.kt  DbxManager.kt  MiscUtils.kt  NetworkChangeListener.kt  NetworkStatus.kt  PasswordGenerator.kt  Preferences.kt  SecureActivity.kt  SelectFileDialog.kt
app/src/main/res/color/: btn_text_color.xml  btn_tint_color.xml
app/src/main/res/drawable/: account_list_item_bg.xml  ic_broom.xml  ic_dropbox.xml  ic_fingerprint.xml  ic_launcher_foreground.xml  ic_pinned_off.xml  ic_pinned_on.xml  ic_sync.xml  logo.xml  logo_launcher.xml  logo_launcher_round.xml  splashscreen.xml
app/src/main/res/layout/: account_detail.xml  account_edit.xml  account_generate_password.xml  account_list.xml  account_list_content.xml  account_new.xml  activity_account_detail.xml  activity_account_edit.xml  activity_account_list.xml  activity_account_new.xml  activity_files.xml  activity_load_session.xml  activity_settings.xml  activity_start.xml  alert_change_password.xml  bottom_sheet_layout.xml  content_files.xml  content_settings.xml  dialog_change_password.xml  dialog_generate_password.xml  dialog_settings_special_chars.xml  edit_filename.xml  fragment_enter_password.xml  fragment_load_session_meta.xml  settings_list_content.xml  settings_list_header.xml  show_password.xml
app/src/main/res/layout-w900dp/: account_list.xml
app/src/main/res/menu/: menu_list_accounts.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_changelog.xml
app/src/main/res/values-w900dp/: styles.xml
app/src/main/res/xml/: changelog.xml
app/src/test/java/ch/derlin/easypass/: ExampleUnitTest.java
app/src/test/java/ch/derlin/easypass/easypass/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
