// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        mavenCentral()
    }
    repositories {
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        // cf https://github.com/apl-devs/AppIntro
        maven { url 'https://jitpack.io' }
        maven { url  "https://dl.bintray.com/derlin/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
