<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"/>

    <item
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        android:title="sort">
        <menu>
            <group
                android:id="@+id/group_menu_sort"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/submenu_sort_title_asc"
                    android:checked="true"
                    android:title="Name asc" />
                <item
                    android:id="@+id/submenu_sort_title_desc"
                    android:title="Name desc" />
                <item
                    android:id="@+id/submenu_sort_year_asc"
                    android:title="Modified asc" />
                <item
                    android:id="@+id/submenu_sort_year_desc"
                    android:title="Modified desc" />
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_offline"
        android:icon="@drawable/ic_cloud_off"
        app:showAsAction="always"
        android:title="Offline"/>


    <item android:id="@+id/action_sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Sync"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"
        android:title="Settings"/>
</menu>