<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="ch.derlin.easypass.easypass.AccountListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.derlin.easypass.AccountListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:scrollbars="vertical"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/account_list_content" />

    <TextView
        android:id="@+id/countText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        android:backgroundTint="?attr/colorPrimary"
        android:gravity="center"
        android:padding="5dip"
        android:text="XXX accounts"
        android:textColor="@color/whity" />

</RelativeLayout>
