<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--gridlayout with two columns-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="4dp"
        android:columnCount="2"
        android:useDefaultMargins="false">

        <!--infos header-->
        <TextView
            android:layout_columnSpan="2"
            style="@style/header"
            android:text="@string/account_infos_header" />

        <View
            style="@style/divider"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp" />

        <!--name-->
        <TextView
            style="@style/details_label"
            android:text="@string/account_name_txt" />

        <TextView
            android:id="@+id/details_name"
            style="@style/details_value"  />
        <!--pseudo-->
        <TextView
            style="@style/details_label"
            android:text="@string/account_pseudo_txt" />

        <TextView
            android:id="@+id/details_pseudo"
            style="@style/details_value"
            android:text="haskellyna" />

        <!--email-->
        <TextView
            style="@style/details_label"
            android:text="@string/account_email_txt" />

        <TextView
            android:id="@+id/details_email"
            style="@style/details_value"
            android:text="example@lala.com"/>

        <!--password-->
        <TextView
            style="@style/details_label"
            android:text="@string/account_password_txt" />

        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal">

            <TextView
                style="@style/details_value"
                android:id="@+id/details_password"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/details_show_password"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_visibility_on"
                android:backgroundTint="?attr/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="toggle password view"/>
        </LinearLayout>

        <!--Created on-->
        <TextView
            style="@style/details_label"
            android:text="@string/account_created_date_txt" />

        <TextView
            style="@style/details_value"
            android:id="@+id/details_created_date" />

        <!--Modified on-->
        <TextView
            style="@style/details_label"
            android:text="@string/account_modified_date_txt" />

        <TextView
            style="@style/details_value"
            android:id="@+id/details_modified_date" />


        <!--notes header-->
        <TextView
            style="@style/header"
            android:layout_columnSpan="2"
            android:text="@string/account_notes_txt" />

        <View
            style="@style/divider"
            android:layout_marginBottom="10dp"
            android:layout_columnSpan="2" />


        <!--notes field-->
        <TextView
            android:layout_columnSpan="2"
            android:id="@+id/details_notes"
            style="@style/details_font"
            android:padding="5dp" />

        <View
            style="@style/divider"
            android:layout_marginBottom="10dp"
            android:layout_columnSpan="2" />

        <!--metadata field-->
        <TextView
            android:layout_columnSpan="2"
            android:id="@+id/details_metadata"
            style="@style/details_font"
            android:padding="5dp" />

    </GridLayout>
</LinearLayout>