<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


    <!--gridlayout with two columns-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="false">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:indeterminate="true"
            android:visibility="visible" />

        <!--infos header-->
        <TextView
            style="@style/header"
            android:layout_columnSpan="2"
            android:text="@string/account_infos_header" />

        <View
            style="@style/divider"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp" />

        <!--name-->
        <TextView
            style="@style/details_label"
            android:labelFor="@id/details_name"
            android:text="@string/account_name_txt" />

        <EditText
            android:id="@+id/details_name"
            style="@style/details_edit_value"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@id/details_pseudo"
            android:scrollHorizontally="true">
            <requestFocus />
        </EditText>

        <!--pseudo-->
        <TextView
            style="@style/details_label"
            android:labelFor="@id/details_pseudo"
            android:text="@string/account_pseudo_txt" />

        <EditText
            android:id="@+id/details_pseudo"
            style="@style/details_edit_value"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@id/details_email"
            android:scrollHorizontally="true" />

        <!--email-->
        <TextView
            style="@style/details_label"
            android:labelFor="@id/details_email"
            android:text="@string/account_email_txt" />

        <EditText
            android:id="@+id/details_email"
            style="@style/details_edit_value"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/details_password"
            android:maxLines="1"
            android:scrollHorizontally="true" />

        <!--password-->
        <TextView
            style="@style/details_label"
            android:layout_marginTop="10dip"
            android:labelFor="@id/details_password"
            android:text="@string/account_password_txt" />

        <Button
            android:id="@+id/button_generate_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate Password" />

        <android.support.design.widget.TextInputLayout
            style="@style/details_edit_value"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/details_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusForward="@id/details_notes"
                android:hint="Password"
                android:inputType="textPassword" />

        </android.support.design.widget.TextInputLayout>

        <!--notes header-->
        <TextView
            style="@style/header"
            android:layout_columnSpan="2"
            android:labelFor="@id/details_notes"
            android:text="@string/account_notes_txt" />

        <View
            style="@style/divider"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp" />


        <!--notes field-->
        <EditText
            android:id="@+id/details_notes"
            style="@style/details_font"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:inputType="text"
            android:imeOptions="actionGo"
            android:padding="5dp" />

        <View
            style="@style/divider"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp" />

        <!--metadata field-->
        <TextView
            android:id="@+id/details_metadata"
            style="@style/details_font"
            android:layout_columnSpan="2"
            android:padding="5dp" />

        <Button
            android:id="@+id/button_edit_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />

        <Button
            android:id="@+id/button_edit_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </GridLayout>
</LinearLayout>