<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--gridlayout with two columns-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:columnCount="2"
        android:orientation="horizontal"
        android:useDefaultMargins="false">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:indeterminate="true"
            android:visibility="visible" />

        <!--infos header-->
        <TextView
            style="@style/Header"
            android:layout_columnSpan="2"
            android:text="@string/account_infos_header" />

        <View
            style="@style/Divider"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp" />

        <!--name-->
        <TextView
            style="@style/DetailsLabel"
            android:labelFor="@id/details_name"
            android:text="@string/account_name_txt" />

        <EditText
            android:id="@+id/details_name"
            style="@style/DetailsValueEdit"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@id/details_pseudo"
            android:scrollHorizontally="true">

            <requestFocus />
        </EditText>

        <!--pseudo-->
        <TextView
            style="@style/DetailsLabel"
            android:labelFor="@id/details_pseudo"
            android:text="@string/account_pseudo_txt" />

        <EditText
            android:id="@+id/details_pseudo"
            style="@style/DetailsValueEdit"
            android:inputType="text"
            android:maxLines="1"
            android:nextFocusForward="@id/details_email"
            android:scrollHorizontally="true" />

        <!--email-->
        <TextView
            style="@style/DetailsLabel"
            android:labelFor="@id/details_email"
            android:text="@string/account_email_txt" />

        <EditText
            android:id="@+id/details_email"
            style="@style/DetailsValueEdit"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusForward="@id/details_password"
            android:scrollHorizontally="true" />

        <!--password-->
        <TextView
            style="@style/DetailsLabel"
            android:layout_marginTop="10dip"
            android:labelFor="@id/details_password"
            android:text="@string/account_password_txt" />


        <android.support.design.widget.TextInputLayout
            style="@style/DetailsValueEdit"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="?attr/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/details_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearance"
                android:hint="Password"
                android:fontFamily="monospace"
                android:inputType="textPassword"
                android:nextFocusForward="@id/details_notes" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button_generate_password"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="end"
            android:drawableLeft="@drawable/ic_sync"
            android:drawablePadding="5dip"
            android:drawableTint="?attr/colorAccent"
            android:text="Generate Password" />

        <!--notes header-->
        <TextView
            style="@style/Header"
            android:layout_columnSpan="2"
            android:labelFor="@id/details_notes"
            android:text="@string/account_notes_txt" />

        <View
            style="@style/Divider"
            android:layout_columnSpan="2"
            android:layout_marginBottom="10dp" />


        <!--notes field-->
        <EditText
            android:id="@+id/details_notes"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:padding="15dp"/>

        <View
            style="@style/Divider"
            android:layout_columnSpan="2"
            android:layout_marginTop="10dp" />

        <LinearLayout
            style="?android:buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:background="@drawable/account_list_item_bg"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_edit_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:textColor="?attr/colorAccent" />

            <Button
                android:id="@+id/button_edit_save"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:textColor="?attr/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>

    </GridLayout>

</LinearLayout>