<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutSheet"
    android:layout_width="fill_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context="ch.derlin.easypass.easypass.AccountListActivity">


    <Button
        android:id="@+id/copy_pass_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="bottomSheetClicked"
        android:tag="clickable"
        android:text="Copy password" />

    <Button
        android:id="@+id/copy_username_btn"
        android:tag="clickable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="bottomSheetClicked"
        android:text="Copy username" />

    <Button
        android:id="@+id/view_details_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="bottomSheetClicked"
        android:text="view details" />

</LinearLayout>