<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayoutSheet"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="50dip"
    app:behavior_hideable="true"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context="ch.derlin.easypass.easypass.AccountListActivity">

    <TextView
        android:id="@+id/bottomSheetTitle"
        android:paddingStart="15dip"
        android:layout_marginBottom="20dip"
        style="@style/bottom_sheet_buttons"
        android:textColor="@android:color/primary_text_dark"
        android:foregroundTint="@android:color/primary_text_dark"
        android:background="?attr/colorPrimary"
        android:text="title"/>

    <Button
        android:id="@+id/copy_pass_btn"
        style="@style/bottom_sheet_buttons"
        android:onClick="bottomSheetClicked"
        android:drawableStart="@drawable/ic_content_copy"
        android:text="Copy password" />

    <Button
        android:id="@+id/copy_username_btn"
        style="@style/bottom_sheet_buttons"
        android:onClick="bottomSheetClicked"
        android:drawableStart="@drawable/ic_content_copy"
        android:textAllCaps="false"
        android:text="@string/fmt_copy_xx" />

    <Button
        android:id="@+id/copy_email_btn"
        style="@style/bottom_sheet_buttons"
        android:onClick="bottomSheetClicked"
        android:drawableStart="@drawable/ic_content_copy"
        android:textAllCaps="false"
        android:text="@string/fmt_copy_xx" />

    <Button
        android:id="@+id/view_details_btn"
        style="@style/bottom_sheet_buttons"
        android:onClick="bottomSheetClicked"
        android:drawableStart="@drawable/ic_visibility_on"
        android:text="View details" />

    <Button
        android:id="@+id/view_edit_btn"
        style="@style/bottom_sheet_buttons"
        android:onClick="bottomSheetClicked"
        android:drawableStart="@drawable/ic_mode_edit"
        android:text="Edit" />

</LinearLayout>