<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    android:padding="10dp">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/newSessionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/AppTheme.TextAppearance"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/progressBar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        app:layout_constraintTop_toBottomOf="@id/newSessionText"
        app:passwordToggleContentDescription="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="?android:attr/colorAccent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAppearance="?android:attr/textAppearance" />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/rememberMeCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Remember password"
        app:layout_constraintEnd_toEndOf="@id/passwordContainer"
        app:layout_constraintTop_toBottomOf="@id/passwordContainer" />


    <TextView
        android:id="@+id/sessionName"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:textAppearance="@style/AppTheme.TextAppearance.Small"
        app:layout_constraintBottom_toBottomOf="@id/rememberMeCheckbox"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintEnd_toStartOf="@id/changeSessionBtn" />

    <ImageButton
        android:id="@+id/changeSessionBtn"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_mode_edit"
        android:tint="?android:attr/colorAccent"
        app:layout_constraintBottom_toTopOf="@id/loginButton"
        app:layout_constraintEnd_toEndOf="@id/constraintLayout" />

    <Button
        android:id="@+id/loginButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:enabled="false"
        android:text="let's Go!"
        app:layout_constraintBottom_toBottomOf="@id/constraintLayout" />

</android.support.constraint.ConstraintLayout>